Mmp genome number,Evolution line,Clone
1,HA2.08,M02
2,HA2.09,M02
3,UE3.03,M02
4,HA2.08,M03
5,AN,M01
6,HR2.01,M01
7,UE3.09,M01
8,HR2.01,M02
9,UE3.02,M01
10,UE3.09,M02
11,HR2.10,M02
12,UE3.02,M02
13,AN,M02
14,HR2.05,M02
15,HA2.05,M02
16,HR2.01,M03
17,HR2.10,M01
18,HA2.05,M03
19,HR2.05,M01
20,UE3.10,M02
21,HA2.09,M03
22,HA2.01,M01
23,HA2.09,M01
24,HR2.10,M03
25,UE3.02,M03
26,HA2.08,M01
27,UE3.09,M03
28,HA2.01,M03
29,UE3.03,M03
30,HA2.01,M02
31,UE3.03,M01
32,UE3.10,M01
33,HA2.05,M01
34,UE3.10,M03
35,HR2.05,M03
