DvH genome number,Evolution line,Clone
1,HA2.05,D02
2,UE3.03,D01
3,HA2.01,D02
4,HA2.01,D03
5,HR2.10,D03
6,UE3.03,D02
7,HA2.05,D01
8,UE3.10,D01
9,UE3.02,D03
10,HA2.09,D01
11,UE3.10,D02
12,UE3.02,D02
13,UE3.09,D01
14,UE3.10,D03
15,HA2.02,D01
16,HR2.10,D02
17,HA2.08,D03
18,UE3.02,D01
19,HR2.05,D03
20,UE3.09,D03
21,UE3.09,D02
22,HR2.01,D03
23,HA2.09,D03
24,HR2.01,D01
25,HA2.02,D03
26,HA2.01,D01
27,HR2.05,D01
28,HR2.05,D02
29,HA2.08,D01
30,AN,D01
31,HA2.02,D02
32,HA2.05,D03
33,HR2.01,D02
34,HA2.09,D02
35,HA2.08,D02
36,HR2.10,D01
37,UE3.03,D03
