Chr-DVU0001-1327	TG_HR1	
Chr-DVU0001-1350	EG_HA2-118:EP_HA2_08:EP_HA2_09:EP_HA2_01:EP_HA2_05:CI_17_S61:CI_25_S69:CI_29_S73:CI_31_S75:CI_15_S59:CI_35_S79:CI_34_S78:CI_10_S54:CI_23_S67:TG_HA2:TG_HA3	
Chr-DVU0001-412	EG_HR2-45:EG_HR2-76:EG_HR2-118:EP_HR2_05:CI_22_S66:CI_28_S72:CI_27_S71:CI_19_S63:CI_24_S68:CI_33_S77:TG_HR2	
Chr-DVU0001-532	TG_US1	
Chr-DVU0002-2473	CI_20_S64	
Chr-DVU0004-5565	EG_UA3-10:EG_HA2-118:EG_HR2-45:EG_HR2-76:EG_UA3-15:EG_HR2-118:EG_HA2-45:EG_UA3-45:EG_UA3-76:EG_HA2-76:EP_HA2_08:EP_HA2_09:EP_HR2_05:EP_HA2_01:EP_HA2_05:CI_26_S70:CI_22_S66:CI_17_S61:CI_25_S69:CI_4_S48:CI_28_S72:CI_7_S51:CI_27_S71:CI_19_S63:CI_29_S73:CI_31_S75:CI_15_S59:CI_32_S76:CI_00_S7:CI_35_S79:CI_24_S68:CI_34_S78:CI_10_S54:CI_23_S67:CI_3_S47:CI_33_S77:TG_HA2:TG_HA3:TG_HR1:TG_HR2:TG_UE2:TG_UE3:TG_UR1:AN_Coculture-Ancestor:AN_Dv-Ancestor-2	
Chr-DVU0005-5565	AN_00_S7_Stahl	
Chr-DVU0013-16511	TG_UR1:TG_US1	
Chr-DVU0013-17402	TG_HR1	
Chr-DVU0013-17430	TG_HE2	
Chr-DVU0013-18108	TG_HE3	
Chr-DVU0030-37335	EP_UA3_09:CI_12_S56:CI_18_S62:CI_20_S64:CI_9_S53:CI_13_S57:CI_21_S65	
Chr-DVU0030-42867	AN_00_S7_Stahl	
Chr-DVU0032-39264	TG_UR1	
Chr-DVU0057-64172	CI_10_S54	
Chr-DVU0109-142292	CI_10_S54	
Chr-DVU0132-168526	CI_11_S55	
Chr-DVU0145-180302	EP_UA3_03:EP_UA3_10:TG_UA3	
Chr-DVU0150-183579	TG_HA3:TG_HR1	
Chr-DVU0151-185882	EP_HR2_05:CI_22_S66:CI_28_S72:CI_27_S71:CI_19_S63:CI_24_S68:CI_33_S77:TG_HR2	
Chr-DVU0151-186541	EP_HR2_10	
Chr-DVU0166-211389	AN_00_S7_Stahl	
Chr-DVU0168-209232	EP_UA3_03:EP_UA3_10:CI_8_S52:CI_6_S50:CI_11_S55:CI_14_S58:CI_37_S81:TG_UA3	
Chr-DVU0184-229814	EP_UA3_03:EP_UA3_10:CI_8_S52:CI_2_S46:CI_6_S50:CI_11_S55:CI_14_S58:CI_37_S81:TG_UA3	
Chr-DVU0264-307559	TG_HE3	
Chr-DVU0398-446024	TG_HA3	
Chr-DVU0436-489869	TG_UR1	
Chr-DVU0436-490134	CI_8_S52:CI_16_S60:CI_36_S80:TG_UA2	
Chr-DVU0437-495942	AN_00_S7_Stahl	
Chr-DVU0493-562400	TG_UE2	
Chr-DVU0510-583683	EP_HA2_01	
Chr-DVU0597-666161	TG_UE3	
Chr-DVU0597-666321	EG_UA3-118:EP_UA3_03:EP_HR2_10:EP_UA3_10:CI_8_S52:CI_2_S46:CI_6_S50:CI_11_S55:CI_14_S58:CI_37_S81:TG_UA3	
Chr-DVU0597-666460	EG_HA2-118:EG_HA2-45:EG_HA2-76:EP_HA2_08:EP_HA2_09:EP_HA2_01:EP_HA2_05:CI_17_S61:CI_25_S69:CI_29_S73:CI_31_S75:CI_15_S59:CI_35_S79:CI_34_S78:CI_10_S54:CI_23_S67:TG_HA2	
Chr-DVU0597-666665	TG_HE2	
Chr-DVU0597-666775	EG_HR2-118:EP_HR2_05:CI_22_S66:CI_28_S72:CI_27_S71:CI_19_S63:CI_24_S68:CI_33_S77:TG_HR2	
Chr-DVU0599-670010	CI_13_S57	
Chr-DVU0641-716874	AN_00_S7_Stahl	
Chr-DVU0670-742620	EG_UA3-118	
Chr-DVU0670-742697	EP_HR2_10	
Chr-DVU0670-743018	CI_16_S60	
Chr-DVU0670-743493	TG_UR1	
Chr-DVU0672-745704	EG_HR2-118:EG_HA2-45:CI_2_S46:TG_HA2:TG_US1	
Chr-DVU0713-793510	TG_UR1	
Chr-DVU0794-882511	AN_00_S7_Stahl	
Chr-DVU0796-882395	TG_HA3	
Chr-DVU0797-883066	TG_HR1	
Chr-DVU0797-883298	TG_HE2	
Chr-DVU0797-883475	TG_HE3	
Chr-DVU0797-883604	EG_UA3-45:EG_UA3-76	
Chr-DVU0797-883721	EG_UA3-10	
Chr-DVU0799-885056	EG_UA3-15:EG_UA3-45:EG_UA3-76:TG_UE3	
Chr-DVU0799-885110	TG_US1	
Chr-DVU0799-885112	EP_UA3_03:EP_UA3_10:CI_8_S52:CI_2_S46:CI_6_S50:CI_11_S55:CI_14_S58:CI_37_S81:TG_UA3	
Chr-DVU0799-885125	TG_HA3	
Chr-DVU0799-885131	TG_HA3	
Chr-DVU0799-885140	TG_HE2:TG_UE2	
Chr-DVU0799-885144	TG_HR1	
Chr-DVU0799-885145	EG_HA2-118:EG_HA2-45:EG_HA2-76:EP_HA2_08:EP_HA2_09:EP_HA2_01:EP_HA2_05:AN_00_S7_Stahl:CI_26_S70:CI_17_S61:CI_25_S69:CI_4_S48:CI_7_S51:CI_29_S73:CI_31_S75:CI_15_S59:CI_32_S76:CI_00_S7:CI_35_S79:CI_34_S78:CI_10_S54:CI_23_S67:CI_3_S47:TG_HA2	
Chr-DVU0799-885148	TG_HE2:TG_HE3	
Chr-DVU0799-885161	EG_HR2-45:EG_HR2-76:EG_HR2-118:EP_HR2_05:CI_22_S66:CI_28_S72:CI_27_S71:CI_19_S63:CI_24_S68:CI_33_S77:TG_HR2	
Chr-DVU0799-885241	EG_UA3-10:EG_UA3-15:EG_UA3-45:EG_UA3-76:TG_UE3	
Chr-DVU0799-885257	EP_UA3_09:CI_20_S64:CI_9_S53:CI_13_S57:CI_21_S65:TG_HR1	
Chr-DVU0799-885407	CI_8_S52:CI_16_S60:CI_36_S80:TG_UA2	
Chr-DVU0799-885616	TG_HR1	
Chr-DVU0804-890932	EP_HA2_05:CI_34_S78:TG_HA2	
Chr-DVU0845-932893	EG_HR2-118	
Chr-DVU0845-932922	CI_16_S60	
Chr-DVU0845-932923	CI_36_S80	
Chr-DVU0846-933076	TG_UE2	
Chr-DVU0846-933091	EP_UA3_03:EP_UA3_10:CI_8_S52:CI_2_S46:CI_6_S50:CI_11_S55:CI_14_S58:CI_37_S81:TG_UA3	
Chr-DVU0846-933167	TG_UR1	
Chr-DVU0846-933193	TG_HE2	
Chr-DVU0846-933199	TG_HR1	
Chr-DVU0846-933250	TG_HE3	
Chr-DVU0847-933834	EG_HA2-118:EG_HR2-45:EG_HR2-76:EG_HR2-118:EG_HA2-45:EG_HA2-76:EP_HA2_08:EP_HA2_09:EP_HR2_05:EP_HA2_01:EP_HA2_05:CI_22_S66:CI_17_S61:CI_25_S69:CI_28_S72:CI_27_S71:CI_19_S63:CI_29_S73:CI_31_S75:CI_15_S59:CI_35_S79:CI_24_S68:CI_34_S78:CI_10_S54:CI_23_S67:CI_33_S77:TG_HA2:TG_HR2	
Chr-DVU0847-933984	TG_HA3	
Chr-DVU0847-934041	EG_UA3-76:TG_UE3:TG_US1	
Chr-DVU0876-968220	TG_HE2:TG_HE3	
Chr-DVU0916-1009864	EG_UA3-76	
Chr-DVU0916-1010092	CI_9_S53	
Chr-DVU0916-1010155	CI_8_S52:CI_16_S60:CI_36_S80:TG_UA2	
Chr-DVU1012-1106082	EP_HA2_09:CI_10_S54:CI_23_S67	
Chr-DVU1012-1110396	TG_HE3	
Chr-DVU1017-1118479	EP_HR2_10:CI_16_S60:CI_36_S80:TG_UA2	
Chr-DVU1018-1119907	TG_HR1	
Chr-DVU1039-1144620	AN_00_S7_Stahl	
Chr-DVU1050-1152411	CI_12_S56	
Chr-DVU1078-1181250	TG_HR1	
Chr-DVU1082-1186581	EG_UA3-118:EP_HR2_10	
Chr-DVU1082-1186730	EP_UA3_09:CI_12_S56:CI_18_S62:CI_20_S64:CI_9_S53:CI_13_S57:CI_21_S65	
Chr-DVU1083-1187319	EG_HR2-45:EG_HR2-76:EG_HR2-118:EP_HR2_05:CI_22_S66:CI_28_S72:CI_27_S71:CI_19_S63:CI_24_S68:CI_33_S77:TG_HR2	
Chr-DVU1087-1191166	EG_UA3-10:EG_HA2-118:EG_HR2-45:EG_HR2-76:EG_UA3-15:EG_HR2-118:EG_HA2-45:EG_UA3-118:EG_UA3-45:EG_UA3-76:EG_HA2-76:EP_HA2_08:EP_UA3_03:EP_HA2_09:EP_UA3_09:EP_HR2_05:EP_HA2_01:EP_HR2_10:EP_HA2_05:EP_UA3_10:AN_00_S7_Stahl:CI_26_S70:CI_22_S66:CI_12_S56:CI_8_S52:CI_18_S62:CI_17_S61:CI_20_S64:CI_25_S69:CI_28_S72:CI_16_S60:CI_30_S74:CI_7_S51:CI_27_S71:CI_6_S50:CI_19_S63:CI_9_S53:CI_29_S73:CI_31_S75:CI_13_S57:CI_15_S59:CI_32_S76:CI_00_S7:CI_35_S79:CI_24_S68:CI_34_S78:CI_11_S55:CI_10_S54:CI_23_S67:CI_21_S65:CI_14_S58:CI_37_S81:CI_33_S77:CI_36_S80:TG_HA2:TG_HA3:TG_HE2:TG_HE3:TG_HR1:TG_HR2:TG_HS3:TG_UA2:TG_UA3:TG_UE2:TG_UE3:TG_UR1:TG_US1:AN_Coculture-Ancestor:AN_Dv-Ancestor-1:AN_Dv-Ancestor-2	
Chr-DVU1092-1197321	TG_UE2	
Chr-DVU1092-1197526	EG_HA2-118:EP_HA2_08:EP_HA2_09:EP_HA2_01:EP_HA2_05:CI_17_S61:CI_25_S69:CI_29_S73:CI_31_S75:CI_15_S59:CI_35_S79:CI_34_S78:CI_10_S54:CI_23_S67:TG_HA2	
Chr-DVU1092-1197539	TG_HA3	
Chr-DVU1092-1197567	TG_HE3	
Chr-DVU1092-1198488	EP_UA3_03:EP_UA3_10:CI_2_S46:CI_6_S50:CI_11_S55:CI_14_S58:CI_37_S81:TG_UA3	
Chr-DVU1141-1238244	EG_UA3-76:TG_UE3	
Chr-DVU1214-1304112	TG_HA3	
Chr-DVU1214-1304729	TG_UR1	
Chr-DVU1214-1305041	TG_HR1	
Chr-DVU1214-1305196	EP_UA3_09:CI_12_S56:CI_18_S62:CI_20_S64:CI_9_S53:CI_13_S57:CI_21_S65	
Chr-DVU1214-1305310	EG_UA3-118:EP_HR2_10:CI_8_S52:CI_16_S60:CI_36_S80:TG_UA2	
Chr-DVU1214-1305506	TG_HE3	
Chr-DVU1215-1305998	TG_HE2	
Chr-DVU1218-1313341	AN_00_S7_Stahl	
Chr-DVU1231-1318917	TG_HR2	
Chr-DVU1260-1346657	CI_8_S52:CI_16_S60:CI_36_S80:TG_UA2	
Chr-DVU1260-1346673	EP_UA3_03:EP_UA3_10:CI_8_S52:CI_2_S46:CI_6_S50:CI_11_S55:CI_14_S58:CI_37_S81:TG_UA3	
Chr-DVU1260-1346750	TG_HR2	
Chr-DVU1260-1346834	EP_HR2_05:CI_22_S66:CI_28_S72:CI_27_S71:CI_19_S63:CI_24_S68:CI_33_S77:TG_HR2	
Chr-DVU1260-1347013	TG_UR1	
Chr-DVU1260-1347095	TG_HE2	
Chr-DVU1260-1347109	TG_UE2	
Chr-DVU1260-1347652	AN_00_S7_Stahl:CI_26_S70:CI_4_S48:CI_7_S51:CI_32_S76:CI_00_S7	
Chr-DVU1260-1347908	EG_HA2-118:EG_HA2-76:EP_HA2_08:EP_HA2_09:EP_HA2_01:EP_HA2_05:CI_17_S61:CI_25_S69:CI_29_S73:CI_31_S75:CI_15_S59:CI_35_S79:CI_34_S78:CI_10_S54:CI_23_S67:TG_HA2	
Chr-DVU1260-1347936	TG_US1	
Chr-DVU1283-1375964	CI_8_S52:CI_16_S60:CI_36_S80:TG_HE2:TG_UA2	
Chr-DVU1283-1375983	TG_US1	
Chr-DVU1283-1376015	EG_UA3-45:EG_UA3-76:EP_UA3_03:EP_UA3_10:CI_8_S52:CI_6_S50:CI_11_S55:CI_14_S58:CI_37_S81:TG_HA3:TG_UA3:TG_UE3	
Chr-DVU1283-1376082	TG_HE2	
Chr-DVU1283-1376222	EP_UA3_09:CI_12_S56:CI_18_S62:CI_20_S64:CI_2_S46:CI_9_S53:CI_13_S57:CI_21_S65	
Chr-DVU1283-1376331	EG_UA3-118:EP_HR2_10	
Chr-DVU1283-1376400	CI_25_S69:TG_HR1	
Chr-DVU1295-1388169	EG_HA2-118:EG_HA2-76:EP_HA2_08:EP_HA2_09:EP_HA2_01:EP_HA2_05:CI_17_S61:CI_25_S69:CI_29_S73:CI_31_S75:CI_15_S59:CI_35_S79:CI_34_S78:CI_10_S54:CI_23_S67:TG_HA2	
Chr-DVU1295-1388181	EG_HR2-76:EG_HR2-118:EP_HR2_05:CI_22_S66:CI_28_S72:CI_27_S71:CI_19_S63:CI_24_S68:CI_33_S77:TG_HR2	
Chr-DVU1295-1388343	TG_US1	
Chr-DVU1295-1388403	TG_UE3	
Chr-DVU1295-1388650	TG_HR1	
Chr-DVU1295-1388854	EP_UA3_03:EP_UA3_10:CI_8_S52:CI_6_S50:CI_11_S55:CI_14_S58:CI_37_S81:TG_UA3	
Chr-DVU1295-1388970	TG_HA3	
Chr-DVU1337-1413556	EP_HR2_05:CI_28_S72:CI_27_S71:CI_19_S63	
Chr-DVU1349-1426765	CI_28_S72	
Chr-DVU1349-1426830	EG_UA3-10:EG_HA2-118:EG_HR2-45:EG_HR2-76:EG_UA3-15:EG_HR2-118:EG_HA2-45:EG_UA3-118:EG_UA3-45:EG_UA3-76:EG_HA2-76:EP_HA2_08:EP_UA3_03:EP_HA2_09:EP_UA3_09:EP_HR2_05:EP_HA2_01:EP_HR2_10:EP_HA2_05:EP_UA3_10:AN_00_S7_Stahl:CI_26_S70:CI_22_S66:CI_12_S56:CI_8_S52:CI_18_S62:CI_17_S61:CI_20_S64:CI_25_S69:CI_4_S48:CI_28_S72:CI_16_S60:CI_5_S49:CI_30_S74:CI_7_S51:CI_27_S71:CI_6_S50:CI_19_S63:CI_9_S53:CI_29_S73:CI_31_S75:CI_13_S57:CI_15_S59:CI_32_S76:CI_00_S7:CI_35_S79:CI_24_S68:CI_34_S78:CI_11_S55:CI_10_S54:CI_23_S67:CI_3_S47:CI_21_S65:CI_14_S58:CI_37_S81:CI_33_S77:CI_36_S80:TG_HA2:TG_HA3:TG_HE2:TG_HE3:TG_HR1:TG_HR2:TG_HS3:TG_UA2:TG_UA3:TG_UE2:TG_UE3:TG_UR1:TG_US1:AN_Coculture-Ancestor:AN_Dv-Ancestor-1:AN_Dv-Ancestor-2	
Chr-DVU1422-1496085	CI_4_S48	
Chr-DVU1425-1499475	CI_13_S57	
Chr-DVU1453-1531230	CI_34_S78	
Chr-DVU1453-1531779	CI_24_S68:CI_33_S77	
Chr-DVU1483-1561378	EP_UA3_03:EP_UA3_10:CI_8_S52:CI_2_S46:CI_6_S50:CI_11_S55:CI_14_S58:CI_37_S81:TG_UA3	
Chr-DVU1547-1623503	CI_23_S67	
Chr-DVU1571-1653920	EP_UA3_09:CI_12_S56:CI_18_S62:CI_20_S64:CI_9_S53:CI_13_S57:CI_21_S65	
Chr-DVU1571-1654242	CI_11_S55	
Chr-DVU1628-1713134	TG_UR1	
Chr-DVU1632-1715926	EG_HR2-76:EG_HR2-118:TG_HA3	
Chr-DVU1632-1716114	EP_UA3_09:CI_12_S56:CI_18_S62:CI_20_S64:CI_9_S53:CI_13_S57:CI_21_S65	
Chr-DVU1634-1716832	CI_14_S58	
Chr-DVU1679-1758009	TG_HE2	
Chr-DVU1698-1773256	EG_UA3-10:EG_HA2-118:EG_HR2-45:EG_HR2-76:EG_UA3-15:EG_HR2-118:EG_HA2-45:EG_UA3-118:EG_UA3-45:EG_UA3-76:EG_HA2-76:EP_HA2_08:EP_UA3_03:EP_HA2_09:EP_UA3_09:EP_HR2_05:EP_HA2_01:EP_HR2_10:EP_HA2_05:EP_UA3_10:AN_00_S7_Stahl:CI_26_S70:CI_22_S66:CI_12_S56:CI_8_S52:CI_18_S62:CI_17_S61:CI_20_S64:CI_25_S69:CI_4_S48:CI_2_S46:CI_28_S72:CI_16_S60:CI_30_S74:CI_7_S51:CI_27_S71:CI_6_S50:CI_19_S63:CI_9_S53:CI_29_S73:CI_31_S75:CI_13_S57:CI_15_S59:CI_32_S76:CI_00_S7:CI_35_S79:CI_24_S68:CI_34_S78:CI_11_S55:CI_10_S54:CI_23_S67:CI_21_S65:CI_14_S58:CI_37_S81:CI_33_S77:CI_36_S80:TG_HA2:TG_HA3:TG_HE2:TG_HE3:TG_HR1:TG_HR2:TG_HS3:TG_UA2:TG_UA3:TG_UE2:TG_UE3:TG_UR1:TG_US1:AN_Coculture-Ancestor:AN_Dv-Ancestor-1:AN_Dv-Ancestor-2	
Chr-DVU1698-1773344	EG_UA3-10:EG_HA2-118:EG_HR2-45:EG_HR2-76:EG_UA3-15:EG_HR2-118:EG_HA2-45:EG_UA3-118:EG_UA3-45:EG_UA3-76:EG_HA2-76:EP_HA2_08:EP_UA3_03:EP_HA2_09:EP_UA3_09:EP_HR2_05:EP_HA2_01:EP_HR2_10:EP_HA2_05:EP_UA3_10:AN_00_S7_Stahl:CI_26_S70:CI_22_S66:CI_12_S56:CI_8_S52:CI_18_S62:CI_17_S61:CI_20_S64:CI_25_S69:CI_4_S48:CI_2_S46:CI_28_S72:CI_16_S60:CI_30_S74:CI_7_S51:CI_27_S71:CI_6_S50:CI_19_S63:CI_9_S53:CI_29_S73:CI_31_S75:CI_13_S57:CI_15_S59:CI_32_S76:CI_00_S7:CI_35_S79:CI_24_S68:CI_34_S78:CI_11_S55:CI_10_S54:CI_23_S67:CI_3_S47:CI_21_S65:CI_14_S58:CI_37_S81:CI_33_S77:CI_36_S80:TG_HA2:TG_HA3:TG_HE2:TG_HE3:TG_HR1:TG_HR2:TG_HS3:TG_UA2:TG_UA3:TG_UE2:TG_UE3:TG_UR1:TG_US1:AN_Coculture-Ancestor:AN_Dv-Ancestor-1:AN_Dv-Ancestor-2	
Chr-DVU1788-1851531	TG_UR1	
Chr-DVU1832-1897096	AN_00_S7_Stahl	
Chr-DVU1833-1899947	TG_HE3	
Chr-DVU1833-1900021	TG_HR1	
Chr-DVU1835-1906242	CI_31_S75:CI_15_S59	
Chr-DVU1838-1909758	CI_22_S66:CI_24_S68:CI_33_S77	
Chr-DVU1838-1913197	AN_00_S7_Stahl	
Chr-DVU1842-1913197	EG_UA3-10:EG_HA2-118:EG_HR2-45:EG_HR2-76:EG_UA3-15:EG_HR2-118:EG_HA2-45:EG_UA3-118:EG_UA3-45:EG_UA3-76:EG_HA2-76:EP_HA2_08:EP_UA3_03:EP_HA2_09:EP_UA3_09:EP_HR2_05:EP_HA2_01:EP_HR2_10:EP_HA2_05:EP_UA3_10:CI_26_S70:CI_22_S66:CI_12_S56:CI_8_S52:CI_18_S62:CI_17_S61:CI_20_S64:CI_25_S69:CI_4_S48:CI_2_S46:CI_28_S72:CI_16_S60:CI_30_S74:CI_7_S51:CI_27_S71:CI_6_S50:CI_19_S63:CI_9_S53:CI_29_S73:CI_31_S75:CI_13_S57:CI_15_S59:CI_32_S76:CI_00_S7:CI_35_S79:CI_24_S68:CI_34_S78:CI_11_S55:CI_10_S54:CI_23_S67:CI_21_S65:CI_14_S58:CI_37_S81:CI_33_S77:CI_36_S80:TG_HA2:TG_HA3:TG_HE2:TG_HE3:TG_HR1:TG_HR2:TG_HS3:TG_UA2:TG_UA3:TG_UE2:TG_UE3:TG_UR1:TG_US1:AN_Coculture-Ancestor:AN_Dv-Ancestor-1:AN_Dv-Ancestor-2	
Chr-DVU1862-1929794	EG_UA3-10:EG_UA3-15:EG_UA3-45:EG_UA3-76:TG_UE3	
Chr-DVU1862-1929822	EP_UA3_03:EP_UA3_10:CI_8_S52:CI_6_S50:CI_11_S55:CI_14_S58:CI_37_S81:TG_UA3	
Chr-DVU1862-1929873	EP_UA3_09:CI_12_S56:CI_18_S62:CI_20_S64:CI_9_S53:CI_13_S57:CI_21_S65	
Chr-DVU1862-1930036	TG_HE3	
Chr-DVU1862-1930190	TG_US1	
Chr-DVU1862-1930262	TG_HR1	
Chr-DVU1942-2016435	CI_22_S66	
Chr-DVU1995-2076553	TG_HR2	
Chr-DVU1997-2083305	AN_00_S7_Stahl	
Chr-DVU1999-2080470	TG_US1	
Chr-DVU2023-2104739	EG_UA3-10:EG_HA2-118:EG_HR2-45:EG_HR2-76:EG_UA3-15:EG_HR2-118:EG_HA2-45:EG_UA3-118:EG_UA3-45:EG_UA3-76:EG_HA2-76:EP_HA2_08:EP_UA3_03:EP_HA2_09:EP_UA3_09:EP_HR2_05:EP_HA2_01:EP_HR2_10:EP_HA2_05:EP_UA3_10:AN_00_S7_Stahl:CI_26_S70:CI_22_S66:CI_12_S56:CI_8_S52:CI_18_S62:CI_17_S61:CI_20_S64:CI_25_S69:CI_4_S48:CI_2_S46:CI_28_S72:CI_16_S60:CI_30_S74:CI_7_S51:CI_27_S71:CI_6_S50:CI_19_S63:CI_9_S53:CI_29_S73:CI_31_S75:CI_13_S57:CI_15_S59:CI_32_S76:CI_00_S7:CI_35_S79:CI_24_S68:CI_34_S78:CI_11_S55:CI_10_S54:CI_23_S67:CI_3_S47:CI_21_S65:CI_14_S58:CI_37_S81:CI_33_S77:CI_36_S80:TG_HA2:TG_HA3:TG_HE2:TG_HE3:TG_HR1:TG_HR2:TG_HS3:TG_UA2:TG_UA3:TG_UE2:TG_UE3:TG_UR1:TG_US1:AN_Coculture-Ancestor:AN_Dv-Ancestor-1:AN_Dv-Ancestor-2	
Chr-DVU2072-2162235	AN_00_S7_Stahl	
Chr-DVU2078-2162235	EG_UA3-10:EG_HA2-118:EG_HR2-45:EG_HR2-76:EG_UA3-15:EG_HR2-118:EG_HA2-45:EG_UA3-118:EG_UA3-45:EG_UA3-76:EG_HA2-76:EP_HA2_08:EP_UA3_03:EP_HA2_09:EP_UA3_09:EP_HR2_05:EP_HA2_01:EP_HR2_10:EP_HA2_05:EP_UA3_10:CI_26_S70:CI_22_S66:CI_12_S56:CI_8_S52:CI_18_S62:CI_17_S61:CI_20_S64:CI_25_S69:CI_4_S48:CI_28_S72:CI_16_S60:CI_5_S49:CI_30_S74:CI_7_S51:CI_27_S71:CI_6_S50:CI_19_S63:CI_9_S53:CI_29_S73:CI_31_S75:CI_13_S57:CI_15_S59:CI_32_S76:CI_00_S7:CI_35_S79:CI_24_S68:CI_34_S78:CI_11_S55:CI_10_S54:CI_23_S67:CI_21_S65:CI_14_S58:CI_37_S81:CI_33_S77:CI_36_S80:TG_HA2:TG_HA3:TG_HE2:TG_HE3:TG_HR1:TG_HR2:TG_HS3:TG_UA2:TG_UA3:TG_UE2:TG_UE3:TG_UR1:TG_US1:AN_Coculture-Ancestor:AN_Dv-Ancestor-1:AN_Dv-Ancestor-2	
Chr-DVU2083-2168986	CI_12_S56	
Chr-DVU2083-2170335	CI_21_S65	
Chr-DVU2122-2218220	CI_33_S77	
Chr-DVU2206-2303139	EG_HR2-118	
Chr-DVU2210-2305773	TG_HA3	
Chr-DVU2210-2305934	EG_HA2-45	
Chr-DVU2210-2305968	TG_UE2	
Chr-DVU2210-2306515	EP_UA3_09:CI_12_S56:CI_18_S62:CI_20_S64:CI_9_S53:CI_13_S57:CI_21_S65	
Chr-DVU2244-2339281	EG_HR2-45:EG_HR2-76:EG_HR2-118	
Chr-DVU2244-2339355	EP_HA2_09:CI_10_S54:CI_23_S67	
Chr-DVU2252-2348279	EG_HA2-76	
Chr-DVU2253-2349370	CI_8_S52:CI_16_S60:CI_36_S80:TG_UA2	
Chr-DVU2279-2368078	EP_HA2_08:CI_29_S73:CI_35_S79	
Chr-DVU2287-2381877	EG_UA3-10:EG_HA2-118:EG_HR2-45:EG_HR2-76:EG_UA3-15:EG_HR2-118:EG_HA2-45:EG_UA3-118:EG_UA3-45:EG_UA3-76:EG_HA2-76:EP_HA2_08:EP_UA3_03:EP_HA2_09:EP_UA3_09:EP_HR2_05:EP_HA2_01:EP_HR2_10:EP_HA2_05:EP_UA3_10:AN_00_S7_Stahl:CI_26_S70:CI_22_S66:CI_12_S56:CI_8_S52:CI_18_S62:CI_17_S61:CI_20_S64:CI_25_S69:CI_4_S48:CI_2_S46:CI_28_S72:CI_16_S60:CI_5_S49:CI_30_S74:CI_7_S51:CI_27_S71:CI_6_S50:CI_19_S63:CI_9_S53:CI_29_S73:CI_31_S75:CI_13_S57:CI_15_S59:CI_32_S76:CI_00_S7:CI_35_S79:CI_24_S68:CI_34_S78:CI_11_S55:CI_10_S54:CI_23_S67:CI_21_S65:CI_14_S58:CI_37_S81:CI_33_S77:CI_36_S80:TG_HA2:TG_HA3:TG_HE2:TG_HE3:TG_HR1:TG_HR2:TG_HS3:TG_UA2:TG_UA3:TG_UE2:TG_UE3:TG_UR1:TG_US1:AN_Coculture-Ancestor:AN_Dv-Ancestor-1:AN_Dv-Ancestor-2	
Chr-DVU2305-2398566	CI_8_S52:CI_16_S60:CI_36_S80:TG_UA2	
Chr-DVU2305-2398628	EP_HR2_10	
Chr-DVU2305-2398965	TG_US1	
Chr-DVU2313-2406776	TG_UE2	
Chr-DVU2349-2444266	TG_HR1	
Chr-DVU2394-2497015	CI_8_S52:CI_16_S60:CI_36_S80:TG_UA2	
Chr-DVU2394-2497060	EG_UA3-45:EG_UA3-76	
Chr-DVU2394-2497102	TG_US1	
Chr-DVU2394-2497231	TG_HA3	
Chr-DVU2394-2497255	TG_UR1	
Chr-DVU2394-2497258	TG_US1	
Chr-DVU2394-2497715	TG_HE3	
Chr-DVU2394-2497733	EP_UA3_03:EP_UA3_10:CI_8_S52:CI_6_S50:CI_11_S55:CI_14_S58:CI_37_S81:TG_UA3	
Chr-DVU2394-2497998	TG_HR1	
Chr-DVU2394-2497999	CI_9_S53	
Chr-DVU2394-2498185	EG_UA3-45:EG_UA3-76	
Chr-DVU2395-2498389	EG_HR2-76:EP_HR2_05:CI_22_S66:CI_28_S72:CI_27_S71:CI_19_S63:CI_24_S68:CI_33_S77:TG_HR2	
Chr-DVU2395-2498704	TG_HE2	
Chr-DVU2395-2498730	EP_UA3_09:CI_12_S56:CI_18_S62:CI_20_S64:CI_9_S53:CI_13_S57:CI_21_S65	
Chr-DVU2395-2499090	TG_UE2	
Chr-DVU2396-2499914	EG_HR2-45:EG_HR2-76:EG_HR2-118	
Chr-DVU2400-2504418	TG_US1	
Chr-DVU2405-2510665	EG_UA3-118:EP_HR2_10	
Chr-DVU2405-2511292	EG_HA2-76	
Chr-DVU2418-2526178	TG_UE2	
Chr-DVU2451-2555116	TG_US1	
Chr-DVU2451-2555119	CI_8_S52:CI_16_S60:CI_36_S80:TG_UA2	
Chr-DVU2451-2555217	EP_HR2_05:CI_22_S66:CI_28_S72:CI_27_S71:CI_19_S63:CI_24_S68:CI_33_S77:TG_HR2	
Chr-DVU2451-2555222	TG_HR1	
Chr-DVU2451-2555550	EG_HR2-45:EG_HR2-76:EG_HR2-118	
Chr-DVU2451-2555646	AN_00_S7_Stahl:CI_26_S70:CI_7_S51:CI_32_S76:CI_00_S7:CI_3_S47	
Chr-DVU2451-2555766	EP_HA2_09:CI_10_S54:CI_23_S67	
Chr-DVU2451-2555869	TG_HA3	
Chr-DVU2451-2556376	EP_UA3_03:EP_UA3_10:CI_8_S52:CI_2_S46:CI_6_S50:CI_11_S55:CI_14_S58:CI_37_S81:TG_UA3	
Chr-DVU2456-2564493	CI_12_S56	
Chr-DVU2464-2570540	TG_US1	
Chr-DVU2544-2655818	TG_HR1	
Chr-DVU2587-2711549	CI_25_S69	
Chr-DVU2587-2712128	EP_HA2_08:EP_HA2_01:CI_17_S61:CI_29_S73:CI_35_S79	
Chr-DVU2659-2771758	CI_34_S78	
Chr-DVU2664-2775672	EG_UA3-10:EG_HA2-118:EG_HR2-45:EG_HR2-76:EG_UA3-15:EG_HR2-118:EG_HA2-45:EG_UA3-118:EG_UA3-45:EG_UA3-76:EG_HA2-76:EP_HA2_08:EP_UA3_03:EP_HA2_09:EP_UA3_09:EP_HR2_05:EP_HA2_01:EP_HR2_10:EP_HA2_05:EP_UA3_10:AN_00_S7_Stahl:CI_26_S70:CI_22_S66:CI_12_S56:CI_8_S52:CI_18_S62:CI_17_S61:CI_20_S64:CI_25_S69:CI_4_S48:CI_2_S46:CI_28_S72:CI_16_S60:CI_30_S74:CI_7_S51:CI_27_S71:CI_6_S50:CI_19_S63:CI_9_S53:CI_29_S73:CI_31_S75:CI_13_S57:CI_15_S59:CI_32_S76:CI_00_S7:CI_35_S79:CI_24_S68:CI_34_S78:CI_11_S55:CI_10_S54:CI_23_S67:CI_21_S65:CI_14_S58:CI_37_S81:CI_33_S77:CI_36_S80:TG_HA2:TG_HA3:TG_HE2:TG_HE3:TG_HR1:TG_HR2:TG_HS3:TG_UA2:TG_UA3:TG_UE2:TG_UE3:TG_UR1:TG_US1:AN_Coculture-Ancestor:AN_Dv-Ancestor-1:AN_Dv-Ancestor-2	
Chr-DVU2747-2854000	TG_HR1	
Chr-DVU2776-2883472	TG_HE3	
Chr-DVU2776-2883478	TG_US1	
Chr-DVU2776-2883501	EG_HA2-118:EG_HA2-45:EG_HA2-76:EP_HA2_08:EP_HA2_09:EP_HA2_01:EP_HA2_05:AN_00_S7_Stahl:CI_26_S70:CI_17_S61:CI_25_S69:CI_4_S48:CI_7_S51:CI_29_S73:CI_31_S75:CI_15_S59:CI_32_S76:CI_00_S7:CI_35_S79:CI_34_S78:CI_10_S54:CI_23_S67:CI_3_S47:TG_HA2	
Chr-DVU2776-2883693	EG_HA2-45:TG_UE2:TG_UE3	
Chr-DVU2776-2883694	TG_UR1	
Chr-DVU2776-2883762	EP_UA3_03:EP_UA3_10:CI_8_S52:CI_2_S46:CI_6_S50:CI_11_S55:CI_14_S58:CI_37_S81:TG_UA3	
Chr-DVU2804-2907882	TG_US1	
Chr-DVU2885-2982788	AN_00_S7_Stahl	
Chr-DVU2894-2990916	TG_HE2	
Chr-DVU2894-2991030	EG_HA2-118:EG_HA2-45:EG_HA2-76:EP_HA2_08:EP_HA2_09:EP_HA2_01:EP_HA2_05:AN_00_S7_Stahl:CI_26_S70:CI_17_S61:CI_25_S69:CI_4_S48:CI_7_S51:CI_29_S73:CI_31_S75:CI_15_S59:CI_32_S76:CI_00_S7:CI_35_S79:CI_34_S78:CI_10_S54:CI_23_S67:TG_HA2	
Chr-DVU2894-2991137	EG_UA3-118:EP_HR2_10	
Chr-DVU2894-2991175	TG_UE2	
Chr-DVU2894-2991428	TG_UR1	
Chr-DVU2894-2991635	TG_HR1	
Chr-DVU2928-3025892	EG_HA2-76:AN_00_S7_Stahl:CI_26_S70:CI_4_S48:CI_7_S51:CI_32_S76:CI_00_S7	
Chr-DVU2941-3045730	CI_34_S78:TG_HA2	
Chr-DVU2947-3056212	AN_00_S7_Stahl	
Chr-DVU2955-3064064	EG_UA3-10:EG_HA2-118:EG_HR2-45:EG_HR2-76:EG_UA3-15:EG_HR2-118:EG_HA2-45:EG_UA3-118:EG_UA3-45:EG_UA3-76:EG_HA2-76:EP_HA2_08:EP_UA3_03:EP_HA2_09:EP_UA3_09:EP_HR2_05:EP_HA2_01:EP_HR2_10:EP_HA2_05:EP_UA3_10:CI_26_S70:CI_22_S66:CI_12_S56:CI_8_S52:CI_18_S62:CI_17_S61:CI_20_S64:CI_25_S69:CI_4_S48:CI_2_S46:CI_28_S72:CI_16_S60:CI_5_S49:CI_30_S74:CI_7_S51:CI_27_S71:CI_6_S50:CI_19_S63:CI_9_S53:CI_29_S73:CI_31_S75:CI_13_S57:CI_15_S59:CI_32_S76:CI_00_S7:CI_35_S79:CI_24_S68:CI_34_S78:CI_11_S55:CI_10_S54:CI_23_S67:CI_3_S47:CI_21_S65:CI_14_S58:CI_37_S81:CI_33_S77:CI_36_S80:TG_HA2:TG_HA3:TG_HE2:TG_HE3:TG_HR1:TG_HR2:TG_HS3:TG_UA2:TG_UA3:TG_UE2:TG_UE3:TG_UR1:TG_US1:AN_Coculture-Ancestor:AN_Dv-Ancestor-1:AN_Dv-Ancestor-2	
Chr-DVU2955-3064065	EG_UA3-10:EG_HA2-118:EG_HR2-45:EG_HR2-76:EG_UA3-15:EG_HR2-118:EG_HA2-45:EG_UA3-118:EG_UA3-45:EG_UA3-76:EG_HA2-76:EP_HA2_08:EP_UA3_03:EP_HA2_09:EP_UA3_09:EP_HR2_05:EP_HA2_01:EP_HR2_10:EP_HA2_05:EP_UA3_10:CI_26_S70:CI_22_S66:CI_12_S56:CI_8_S52:CI_18_S62:CI_17_S61:CI_20_S64:CI_25_S69:CI_4_S48:CI_2_S46:CI_28_S72:CI_16_S60:CI_5_S49:CI_30_S74:CI_7_S51:CI_27_S71:CI_6_S50:CI_19_S63:CI_9_S53:CI_29_S73:CI_31_S75:CI_13_S57:CI_15_S59:CI_32_S76:CI_00_S7:CI_35_S79:CI_24_S68:CI_34_S78:CI_11_S55:CI_10_S54:CI_23_S67:CI_3_S47:CI_21_S65:CI_14_S58:CI_37_S81:CI_33_S77:CI_36_S80:TG_HA2:TG_HA3:TG_HE2:TG_HE3:TG_HR1:TG_HR2:TG_HS3:TG_UA2:TG_UA3:TG_UE2:TG_UE3:TG_UR1:TG_US1:AN_Coculture-Ancestor:AN_Dv-Ancestor-1:AN_Dv-Ancestor-2	
Chr-DVU2955-3066926	AN_00_S7_Stahl	
Chr-DVU3022-3139658	CI_7_S51	
Chr-DVU3022-3140576	EG_UA3-10:EG_HA2-118:EG_HR2-45:EG_HR2-76:EG_UA3-15:EG_HR2-118:EG_HA2-45:EG_UA3-118:EG_UA3-45:EG_UA3-76:EG_HA2-76:EP_HA2_08:EP_UA3_03:EP_HA2_09:EP_UA3_09:EP_HR2_05:EP_HA2_01:EP_HR2_10:EP_HA2_05:EP_UA3_10:AN_00_S7_Stahl:CI_26_S70:CI_22_S66:CI_12_S56:CI_8_S52:CI_18_S62:CI_17_S61:CI_20_S64:CI_25_S69:CI_4_S48:CI_28_S72:CI_16_S60:CI_30_S74:CI_7_S51:CI_27_S71:CI_6_S50:CI_19_S63:CI_9_S53:CI_29_S73:CI_31_S75:CI_13_S57:CI_15_S59:CI_32_S76:CI_00_S7:CI_35_S79:CI_24_S68:CI_34_S78:CI_11_S55:CI_10_S54:CI_23_S67:CI_21_S65:CI_14_S58:CI_37_S81:CI_33_S77:CI_36_S80:TG_HA2:TG_HA3:TG_HE2:TG_HE3:TG_HR1:TG_HR2:TG_HS3:TG_UA2:TG_UA3:TG_UE2:TG_UE3:TG_UR1:TG_US1:AN_Coculture-Ancestor:AN_Dv-Ancestor-1:AN_Dv-Ancestor-2	
Chr-DVU3022-3140594	EG_UA3-10:EG_HA2-118:EG_HR2-45:EG_HR2-76:EG_UA3-15:EG_HR2-118:EG_HA2-45:EG_UA3-118:EG_UA3-45:EG_UA3-76:EG_HA2-76:EP_HA2_08:EP_UA3_03:EP_HA2_09:EP_UA3_09:EP_HR2_05:EP_HA2_01:EP_HR2_10:EP_HA2_05:EP_UA3_10:AN_00_S7_Stahl:CI_26_S70:CI_22_S66:CI_12_S56:CI_8_S52:CI_18_S62:CI_17_S61:CI_20_S64:CI_25_S69:CI_2_S46:CI_28_S72:CI_16_S60:CI_30_S74:CI_7_S51:CI_27_S71:CI_6_S50:CI_19_S63:CI_9_S53:CI_29_S73:CI_31_S75:CI_13_S57:CI_15_S59:CI_32_S76:CI_00_S7:CI_35_S79:CI_24_S68:CI_34_S78:CI_11_S55:CI_10_S54:CI_23_S67:CI_3_S47:CI_21_S65:CI_14_S58:CI_37_S81:CI_33_S77:CI_36_S80:TG_HA2:TG_HA3:TG_HE2:TG_HE3:TG_HR1:TG_HR2:TG_HS3:TG_UA2:TG_UA3:TG_UE2:TG_UE3:TG_UR1:TG_US1:AN_Coculture-Ancestor:AN_Dv-Ancestor-1:AN_Dv-Ancestor-2	
Chr-DVU3023-3142198	EG_UA3-10:EG_HA2-118:EG_HR2-45:EG_HR2-76:EG_UA3-15:EG_HR2-118:EG_HA2-45:EG_UA3-118:EG_UA3-45:EG_UA3-76:EG_HA2-76:EP_HA2_08:EP_UA3_03:EP_HA2_09:EP_UA3_09:EP_HR2_05:EP_HA2_01:EP_HR2_10:EP_HA2_05:EP_UA3_10:AN_00_S7_Stahl:CI_26_S70:CI_22_S66:CI_12_S56:CI_8_S52:CI_18_S62:CI_17_S61:CI_20_S64:CI_25_S69:CI_4_S48:CI_2_S46:CI_28_S72:CI_16_S60:CI_5_S49:CI_30_S74:CI_7_S51:CI_27_S71:CI_6_S50:CI_19_S63:CI_9_S53:CI_29_S73:CI_31_S75:CI_13_S57:CI_15_S59:CI_32_S76:CI_00_S7:CI_35_S79:CI_24_S68:CI_34_S78:CI_11_S55:CI_10_S54:CI_23_S67:CI_21_S65:CI_14_S58:CI_37_S81:CI_33_S77:CI_36_S80:TG_HA2:TG_HA3:TG_HE2:TG_HE3:TG_HR1:TG_HR2:TG_HS3:TG_UA2:TG_UA3:TG_UE2:TG_UE3:TG_UR1:TG_US1:AN_Coculture-Ancestor:AN_Dv-Ancestor-1:AN_Dv-Ancestor-2	
Chr-DVU3129-3276860	EG_HR2-76:EG_UA3-15:EG_HA2-45:EG_UA3-118:EG_UA3-45:EG_UA3-76:EG_HA2-76:EP_HA2_08:EP_UA3_03:EP_HA2_09:EP_UA3_09:EP_HR2_05:EP_HA2_01:EP_HR2_10:EP_HA2_05:EP_UA3_10:AN_00_S7_Stahl:CI_26_S70:CI_22_S66:CI_12_S56:CI_8_S52:CI_18_S62:CI_17_S61:CI_20_S64:CI_25_S69:CI_28_S72:CI_16_S60:CI_30_S74:CI_7_S51:CI_27_S71:CI_6_S50:CI_19_S63:CI_9_S53:CI_29_S73:CI_31_S75:CI_13_S57:CI_15_S59:CI_32_S76:CI_00_S7:CI_35_S79:CI_24_S68:CI_34_S78:CI_11_S55:CI_10_S54:CI_23_S67:CI_3_S47:CI_21_S65:CI_14_S58:CI_37_S81:CI_33_S77:CI_36_S80:TG_HA2:TG_HA3:TG_HE2:TG_HR1:TG_HR2:TG_HS3:TG_UA2:TG_UA3:TG_UE2:TG_UR1:TG_US1:AN_Coculture-Ancestor:AN_Dv-Ancestor-2	
Chr-DVU3134-3281992	CI_16_S60	
Chr-DVU3146-3296589	CI_33_S77	
Chr-DVU3152-3305221	CI_28_S72:CI_19_S63	
Chr-DVU3152-3305497	CI_27_S71:CI_6_S50	
Chr-DVU3156-3311634	TG_HE2	
Chr-DVU3179-3335274	AN_00_S7_Stahl:CI_7_S51:CI_00_S7	
Chr-DVU3227-3396063	EG_HR2-45:EG_HR2-76:EG_HR2-118:EP_HR2_05:CI_22_S66:CI_28_S72:CI_27_S71:CI_19_S63:CI_24_S68:CI_33_S77:TG_HR2	
Chr-DVU3227-3396192	TG_HA3	
Chr-DVU3233-3402340	CI_8_S52:CI_16_S60:CI_36_S80:TG_UA2	
Chr-DVU3239-3410739	TG_HE2	
Chr-DVU3272-3455727	AN_00_S7_Stahl	
Chr-DVU3276-3457155	AN_00_S7_Stahl	
Chr-DVU3277-3452476	EP_UA3_03:CI_2_S46:CI_6_S50:CI_37_S81	
Chr-DVU3376-3549107	CI_8_S52:CI_16_S60:CI_36_S80:TG_UA2	
Chr-DVU5SC-2559383	EP_HR2_05:CI_28_S72:CI_27_S71:CI_19_S63	
Chr-EBG00001178493-2564192	EP_HR2_05:TG_HR2	
Chr-EBG00001178563-295261	TG_HE2	
Chr-IG-1007324	CI_12_S56	
Chr-IG-1010502	CI_8_S52:CI_36_S80	
Chr-IG-1144620	EG_UA3-10:EG_HA2-118:EG_HR2-45:EG_HR2-76:EG_UA3-15:EG_HR2-118:EG_HA2-45:EG_UA3-118:EG_UA3-45:EG_UA3-76:EG_HA2-76:EP_HA2_08:EP_UA3_03:EP_HA2_09:EP_UA3_09:EP_HR2_05:EP_HA2_01:EP_HR2_10:EP_HA2_05:EP_UA3_10:CI_26_S70:CI_22_S66:CI_12_S56:CI_8_S52:CI_18_S62:CI_17_S61:CI_20_S64:CI_25_S69:CI_4_S48:CI_2_S46:CI_28_S72:CI_16_S60:CI_30_S74:CI_7_S51:CI_27_S71:CI_6_S50:CI_19_S63:CI_9_S53:CI_29_S73:CI_31_S75:CI_13_S57:CI_15_S59:CI_32_S76:CI_00_S7:CI_35_S79:CI_24_S68:CI_34_S78:CI_11_S55:CI_10_S54:CI_23_S67:CI_3_S47:CI_21_S65:CI_14_S58:CI_37_S81:CI_33_S77:CI_36_S80:TG_HA2:TG_HA3:TG_HE2:TG_HE3:TG_HR1:TG_HR2:TG_HS3:TG_UA2:TG_UA3:TG_UE2:TG_UE3:TG_UR1:TG_US1:AN_Coculture-Ancestor:AN_Dv-Ancestor-1:AN_Dv-Ancestor-2	
Chr-IG-1259554	EG_HR2-45:EG_HR2-76:EG_HR2-118:EP_HR2_05:CI_22_S66:CI_28_S72:CI_27_S71:CI_19_S63:CI_24_S68:CI_33_S77:TG_HR2	
Chr-IG-1297045	CI_21_S65	
Chr-IG-1297047	CI_21_S65	
Chr-IG-1313341	EG_UA3-10:EG_HA2-118:EG_HR2-45:EG_HR2-76:EG_UA3-15:EG_HR2-118:EG_HA2-45:EG_UA3-118:EG_UA3-45:EG_UA3-76:EG_HA2-76:EP_HA2_08:EP_UA3_03:EP_HA2_09:EP_UA3_09:EP_HR2_05:EP_HA2_01:EP_HR2_10:EP_HA2_05:EP_UA3_10:CI_26_S70:CI_22_S66:CI_12_S56:CI_8_S52:CI_18_S62:CI_17_S61:CI_20_S64:CI_25_S69:CI_4_S48:CI_28_S72:CI_16_S60:CI_5_S49:CI_30_S74:CI_7_S51:CI_27_S71:CI_6_S50:CI_19_S63:CI_9_S53:CI_29_S73:CI_31_S75:CI_13_S57:CI_15_S59:CI_32_S76:CI_00_S7:CI_35_S79:CI_24_S68:CI_34_S78:CI_11_S55:CI_10_S54:CI_23_S67:CI_21_S65:CI_14_S58:CI_37_S81:CI_33_S77:CI_36_S80:TG_HA2:TG_HA3:TG_HE2:TG_HE3:TG_HR1:TG_HR2:TG_HS3:TG_UA2:TG_UA3:TG_UE2:TG_UE3:TG_UR1:TG_US1:AN_Coculture-Ancestor:AN_Dv-Ancestor-1:AN_Dv-Ancestor-2	
Chr-IG-1555094	CI_20_S64	
Chr-IG-1705665	TG_HE2	
Chr-IG-184033	EG_HA2-118:EG_HR2-76:EG_HR2-118:EP_HA2_08:EP_HA2_09:EP_HA2_01:EP_HA2_05:CI_17_S61:CI_25_S69:CI_29_S73:CI_31_S75:CI_15_S59:CI_35_S79:CI_34_S78:CI_10_S54:CI_23_S67:TG_HA2:TG_US1	
Chr-IG-1897096	EG_UA3-10:EG_HA2-118:EG_HR2-45:EG_HR2-76:EG_UA3-15:EG_HR2-118:EG_HA2-45:EG_UA3-118:EG_UA3-45:EG_UA3-76:EG_HA2-76:EP_HA2_08:EP_UA3_03:EP_HA2_09:EP_UA3_09:EP_HR2_05:EP_HA2_01:EP_HR2_10:EP_HA2_05:EP_UA3_10:CI_26_S70:CI_22_S66:CI_12_S56:CI_8_S52:CI_18_S62:CI_17_S61:CI_20_S64:CI_25_S69:CI_4_S48:CI_2_S46:CI_28_S72:CI_16_S60:CI_30_S74:CI_7_S51:CI_27_S71:CI_6_S50:CI_19_S63:CI_9_S53:CI_29_S73:CI_31_S75:CI_13_S57:CI_15_S59:CI_32_S76:CI_00_S7:CI_35_S79:CI_24_S68:CI_34_S78:CI_11_S55:CI_10_S54:CI_23_S67:CI_21_S65:CI_14_S58:CI_37_S81:CI_33_S77:CI_36_S80:TG_HA2:TG_HA3:TG_HE2:TG_HE3:TG_HR1:TG_HR2:TG_HS3:TG_UA2:TG_UA3:TG_UE2:TG_UE3:TG_UR1:TG_US1:AN_Coculture-Ancestor:AN_Dv-Ancestor-1:AN_Dv-Ancestor-2	
Chr-IG-2053158	EP_UA3_03:EP_UA3_10:CI_8_S52:CI_6_S50:CI_11_S55:CI_14_S58:CI_37_S81:TG_UA3	
Chr-IG-2060393	EP_HA2_09:CI_10_S54:CI_23_S67	
Chr-IG-2082589	CI_13_S57:CI_14_S58	
Chr-IG-2082600	CI_20_S64:CI_13_S57	
Chr-IG-2082602	EP_UA3_09:CI_20_S64:CI_13_S57:CI_21_S65:CI_14_S58	
Chr-IG-2083305	EG_UA3-10:EG_HA2-118:EG_HR2-45:EG_HR2-76:EG_UA3-15:EG_HR2-118:EG_HA2-45:EG_UA3-118:EG_UA3-45:EG_UA3-76:EG_HA2-76:EP_HA2_08:EP_UA3_03:EP_HA2_09:EP_UA3_09:EP_HR2_05:EP_HA2_01:EP_HR2_10:EP_HA2_05:EP_UA3_10:CI_26_S70:CI_22_S66:CI_12_S56:CI_8_S52:CI_18_S62:CI_17_S61:CI_20_S64:CI_25_S69:CI_4_S48:CI_2_S46:CI_28_S72:CI_16_S60:CI_5_S49:CI_30_S74:CI_7_S51:CI_27_S71:CI_6_S50:CI_19_S63:CI_9_S53:CI_29_S73:CI_31_S75:CI_13_S57:CI_15_S59:CI_32_S76:CI_00_S7:CI_35_S79:CI_24_S68:CI_34_S78:CI_11_S55:CI_10_S54:CI_23_S67:CI_21_S65:CI_14_S58:CI_37_S81:CI_33_S77:CI_36_S80:TG_HA2:TG_HA3:TG_HE2:TG_HE3:TG_HR1:TG_HR2:TG_HS3:TG_UA2:TG_UA3:TG_UE2:TG_UE3:TG_UR1:TG_US1:AN_Coculture-Ancestor:AN_Dv-Ancestor-1:AN_Dv-Ancestor-2	
Chr-IG-211389	EG_UA3-10:EG_HA2-118:EG_HR2-45:EG_HR2-76:EG_UA3-15:EG_HR2-118:EG_HA2-45:EG_UA3-118:EG_UA3-45:EG_UA3-76:EG_HA2-76:EP_HA2_08:EP_UA3_03:EP_HA2_09:EP_UA3_09:EP_HR2_05:EP_HA2_01:EP_HR2_10:EP_HA2_05:EP_UA3_10:CI_26_S70:CI_22_S66:CI_12_S56:CI_8_S52:CI_18_S62:CI_17_S61:CI_20_S64:CI_25_S69:CI_4_S48:CI_2_S46:CI_28_S72:CI_16_S60:CI_30_S74:CI_7_S51:CI_27_S71:CI_6_S50:CI_19_S63:CI_9_S53:CI_29_S73:CI_31_S75:CI_13_S57:CI_15_S59:CI_32_S76:CI_00_S7:CI_35_S79:CI_24_S68:CI_34_S78:CI_11_S55:CI_10_S54:CI_23_S67:CI_3_S47:CI_21_S65:CI_14_S58:CI_37_S81:CI_33_S77:CI_36_S80:TG_HA2:TG_HA3:TG_HE2:TG_HE3:TG_HR1:TG_HR2:TG_HS3:TG_UA2:TG_UA3:TG_UE2:TG_UE3:TG_UR1:TG_US1:AN_Coculture-Ancestor:AN_Dv-Ancestor-1:AN_Dv-Ancestor-2	
Chr-IG-2349273	TG_HE3	
Chr-IG-2376839	CI_22_S66:TG_HE2	
Chr-IG-2376840	TG_HE3:TG_UE2	
Chr-IG-2376850	TG_US1	
Chr-IG-2499532	EG_UA3-76:TG_UE3	
Chr-IG-2502193	EG_UA3-10:EG_HA2-118:EG_HR2-45:EG_HR2-76:EG_UA3-15:EG_HR2-118:EG_HA2-45:EG_UA3-118:EG_UA3-45:EG_UA3-76:EG_HA2-76:EP_HA2_08:EP_UA3_03:EP_HA2_09:EP_UA3_09:EP_HR2_05:EP_HA2_01:EP_HR2_10:EP_HA2_05:EP_UA3_10:CI_22_S66:CI_12_S56:CI_8_S52:CI_18_S62:CI_17_S61:CI_20_S64:CI_25_S69:CI_2_S46:CI_28_S72:CI_16_S60:CI_5_S49:CI_30_S74:CI_27_S71:CI_6_S50:CI_19_S63:CI_9_S53:CI_29_S73:CI_31_S75:CI_13_S57:CI_15_S59:CI_35_S79:CI_24_S68:CI_34_S78:CI_11_S55:CI_10_S54:CI_23_S67:CI_21_S65:CI_14_S58:CI_37_S81:CI_33_S77:CI_36_S80:TG_HA2:TG_HA3:TG_HE2:TG_HE3:TG_HR1:TG_HR2:TG_HS3:TG_UA2:TG_UA3:TG_UE2:TG_UE3:TG_UR1:TG_US1:AN_Coculture-Ancestor:AN_Dv-Ancestor-1:AN_Dv-Ancestor-2	
Chr-IG-2557157	CI_34_S78	
Chr-IG-2883455	EG_UA3-76:TG_UE3	
Chr-IG-2982788	EG_UA3-10:EG_HA2-118:EG_HR2-45:EG_HR2-76:EG_UA3-15:EG_HR2-118:EG_HA2-45:EG_UA3-118:EG_UA3-45:EG_UA3-76:EG_HA2-76:EP_HA2_08:EP_UA3_03:EP_HA2_09:EP_UA3_09:EP_HR2_05:EP_HA2_01:EP_HR2_10:EP_HA2_05:EP_UA3_10:CI_26_S70:CI_22_S66:CI_12_S56:CI_8_S52:CI_18_S62:CI_17_S61:CI_20_S64:CI_25_S69:CI_4_S48:CI_2_S46:CI_28_S72:CI_16_S60:CI_5_S49:CI_30_S74:CI_7_S51:CI_27_S71:CI_6_S50:CI_19_S63:CI_9_S53:CI_29_S73:CI_31_S75:CI_13_S57:CI_15_S59:CI_32_S76:CI_00_S7:CI_35_S79:CI_24_S68:CI_34_S78:CI_11_S55:CI_10_S54:CI_23_S67:CI_3_S47:CI_21_S65:CI_14_S58:CI_37_S81:CI_33_S77:CI_36_S80:TG_HA2:TG_HA3:TG_HE2:TG_HE3:TG_HR1:TG_HR2:TG_HS3:TG_UA2:TG_UA3:TG_UE2:TG_UE3:TG_UR1:TG_US1:AN_Coculture-Ancestor:AN_Dv-Ancestor-1:AN_Dv-Ancestor-2	
Chr-IG-3056212	EG_UA3-10:EG_HA2-118:EG_HR2-45:EG_HR2-76:EG_UA3-15:EG_HR2-118:EG_HA2-45:EG_UA3-118:EG_UA3-45:EG_UA3-76:EG_HA2-76:EP_HA2_08:EP_UA3_03:EP_HA2_09:EP_UA3_09:EP_HR2_05:EP_HA2_01:EP_HR2_10:EP_HA2_05:EP_UA3_10:CI_26_S70:CI_22_S66:CI_12_S56:CI_8_S52:CI_18_S62:CI_17_S61:CI_20_S64:CI_25_S69:CI_4_S48:CI_2_S46:CI_28_S72:CI_16_S60:CI_5_S49:CI_30_S74:CI_7_S51:CI_27_S71:CI_6_S50:CI_19_S63:CI_9_S53:CI_29_S73:CI_31_S75:CI_13_S57:CI_15_S59:CI_32_S76:CI_00_S7:CI_35_S79:CI_24_S68:CI_34_S78:CI_11_S55:CI_10_S54:CI_23_S67:CI_3_S47:CI_21_S65:CI_14_S58:CI_37_S81:CI_33_S77:CI_36_S80:TG_HA2:TG_HA3:TG_HE2:TG_HE3:TG_HR1:TG_HR2:TG_HS3:TG_UA2:TG_UA3:TG_UE2:TG_UE3:TG_UR1:TG_US1:AN_Coculture-Ancestor:AN_Dv-Ancestor-1:AN_Dv-Ancestor-2	
Chr-IG-3066926	EG_UA3-10:EG_HA2-118:EG_HR2-45:EG_HR2-76:EG_UA3-15:EG_HR2-118:EG_HA2-45:EG_UA3-118:EG_UA3-45:EG_UA3-76:EG_HA2-76:EP_HA2_08:EP_UA3_03:EP_HA2_09:EP_UA3_09:EP_HR2_05:EP_HA2_01:EP_HR2_10:EP_HA2_05:EP_UA3_10:CI_26_S70:CI_22_S66:CI_12_S56:CI_8_S52:CI_18_S62:CI_17_S61:CI_20_S64:CI_25_S69:CI_28_S72:CI_16_S60:CI_5_S49:CI_30_S74:CI_7_S51:CI_27_S71:CI_6_S50:CI_19_S63:CI_9_S53:CI_29_S73:CI_31_S75:CI_13_S57:CI_15_S59:CI_32_S76:CI_00_S7:CI_35_S79:CI_24_S68:CI_34_S78:CI_11_S55:CI_10_S54:CI_23_S67:CI_3_S47:CI_21_S65:CI_14_S58:CI_37_S81:CI_33_S77:CI_36_S80:TG_HA2:TG_HA3:TG_HE2:TG_HE3:TG_HR1:TG_HR2:TG_HS3:TG_UA2:TG_UA3:TG_UE2:TG_UE3:TG_UR1:TG_US1:AN_Coculture-Ancestor:AN_Dv-Ancestor-1:AN_Dv-Ancestor-2	
Chr-IG-3455727	EG_UA3-10:EG_HA2-118:EG_HR2-45:EG_HR2-76:EG_UA3-15:EG_HR2-118:EG_HA2-45:EG_UA3-118:EG_UA3-45:EG_UA3-76:EG_HA2-76:EP_HA2_08:EP_UA3_03:EP_HA2_09:EP_UA3_09:EP_HR2_05:EP_HA2_01:EP_HR2_10:EP_HA2_05:EP_UA3_10:CI_26_S70:CI_22_S66:CI_12_S56:CI_8_S52:CI_18_S62:CI_17_S61:CI_20_S64:CI_25_S69:CI_4_S48:CI_28_S72:CI_16_S60:CI_30_S74:CI_7_S51:CI_27_S71:CI_6_S50:CI_19_S63:CI_9_S53:CI_29_S73:CI_31_S75:CI_13_S57:CI_15_S59:CI_32_S76:CI_00_S7:CI_35_S79:CI_24_S68:CI_34_S78:CI_11_S55:CI_10_S54:CI_23_S67:CI_3_S47:CI_21_S65:CI_14_S58:CI_37_S81:CI_33_S77:CI_36_S80:TG_HA2:TG_HA3:TG_HE2:TG_HE3:TG_HR1:TG_HR2:TG_HS3:TG_UA2:TG_UA3:TG_UE2:TG_UE3:TG_UR1:TG_US1:AN_Coculture-Ancestor:AN_Dv-Ancestor-1:AN_Dv-Ancestor-2	
Chr-IG-3457155	EG_UA3-10:EG_HA2-118:EG_HR2-45:EG_HR2-76:EG_UA3-15:EG_HR2-118:EG_HA2-45:EG_UA3-118:EG_UA3-45:EG_UA3-76:EG_HA2-76:EP_HA2_08:EP_UA3_03:EP_HA2_09:EP_UA3_09:EP_HR2_05:EP_HA2_01:EP_HR2_10:EP_HA2_05:EP_UA3_10:CI_26_S70:CI_22_S66:CI_12_S56:CI_8_S52:CI_18_S62:CI_17_S61:CI_20_S64:CI_25_S69:CI_4_S48:CI_2_S46:CI_28_S72:CI_16_S60:CI_5_S49:CI_30_S74:CI_7_S51:CI_27_S71:CI_6_S50:CI_19_S63:CI_9_S53:CI_29_S73:CI_31_S75:CI_15_S59:CI_32_S76:CI_00_S7:CI_35_S79:CI_24_S68:CI_34_S78:CI_11_S55:CI_10_S54:CI_23_S67:CI_3_S47:CI_21_S65:CI_14_S58:CI_37_S81:CI_33_S77:TG_HA2:TG_HA3:TG_HE2:TG_HE3:TG_HR1:TG_HR2:TG_HS3:TG_UA2:TG_UA3:TG_UE2:TG_UE3:TG_UR1:TG_US1:AN_Coculture-Ancestor:AN_Dv-Ancestor-1:AN_Dv-Ancestor-2	
Chr-IG-408888	CI_37_S81	
Chr-IG-42867	EG_UA3-10:EG_HA2-118:EG_HR2-45:EG_HR2-76:EG_UA3-15:EG_HR2-118:EG_HA2-45:EG_UA3-118:EG_UA3-45:EG_UA3-76:EG_HA2-76:EP_HA2_08:EP_UA3_03:EP_HA2_09:EP_UA3_09:EP_HR2_05:EP_HA2_01:EP_HR2_10:EP_HA2_05:EP_UA3_10:CI_26_S70:CI_22_S66:CI_12_S56:CI_8_S52:CI_18_S62:CI_17_S61:CI_20_S64:CI_25_S69:CI_4_S48:CI_2_S46:CI_28_S72:CI_16_S60:CI_5_S49:CI_30_S74:CI_7_S51:CI_27_S71:CI_6_S50:CI_19_S63:CI_9_S53:CI_29_S73:CI_31_S75:CI_13_S57:CI_15_S59:CI_32_S76:CI_00_S7:CI_35_S79:CI_24_S68:CI_34_S78:CI_11_S55:CI_10_S54:CI_23_S67:CI_3_S47:CI_21_S65:CI_14_S58:CI_37_S81:CI_33_S77:CI_36_S80:TG_HA2:TG_HA3:TG_HE2:TG_HE3:TG_HR1:TG_HR2:TG_HS3:TG_UA2:TG_UA3:TG_UE2:TG_UE3:TG_UR1:TG_US1:AN_Coculture-Ancestor:AN_Dv-Ancestor-1:AN_Dv-Ancestor-2	
Chr-IG-495942	EP_UA3_09:EP_HR2_05:CI_26_S70:CI_22_S66:CI_12_S56:CI_18_S62:CI_20_S64:CI_4_S48:CI_28_S72:CI_7_S51:CI_27_S71:CI_19_S63:CI_9_S53:CI_13_S57:CI_32_S76:CI_00_S7:CI_24_S68:CI_21_S65:CI_33_S77:TG_HR1:TG_HR2:TG_US1	
Chr-IG-712617	TG_HR1	
Chr-IG-716874	EG_UA3-10:EG_HA2-118:EG_HR2-45:EG_HR2-76:EG_UA3-15:EG_HR2-118:EG_HA2-45:EG_UA3-118:EG_UA3-45:EG_UA3-76:EG_HA2-76:EP_HA2_08:EP_UA3_03:EP_HA2_09:EP_UA3_09:EP_HR2_05:EP_HA2_01:EP_HR2_10:EP_HA2_05:EP_UA3_10:CI_26_S70:CI_22_S66:CI_12_S56:CI_8_S52:CI_18_S62:CI_17_S61:CI_20_S64:CI_25_S69:CI_4_S48:CI_2_S46:CI_28_S72:CI_16_S60:CI_30_S74:CI_7_S51:CI_27_S71:CI_6_S50:CI_19_S63:CI_9_S53:CI_29_S73:CI_31_S75:CI_13_S57:CI_15_S59:CI_32_S76:CI_00_S7:CI_35_S79:CI_24_S68:CI_34_S78:CI_11_S55:CI_10_S54:CI_23_S67:CI_3_S47:CI_21_S65:CI_14_S58:CI_37_S81:CI_33_S77:CI_36_S80:TG_HA2:TG_HA3:TG_HE2:TG_HE3:TG_HR1:TG_HR2:TG_HS3:TG_UA2:TG_UA3:TG_UE2:TG_UE3:TG_UR1:TG_US1:AN_Coculture-Ancestor:AN_Dv-Ancestor-1:AN_Dv-Ancestor-2	
Chr-IG-882511	EG_UA3-10:EG_HA2-118:EG_HR2-45:EG_HR2-76:EG_UA3-15:EG_HR2-118:EG_HA2-45:EG_UA3-118:EG_UA3-45:EG_UA3-76:EG_HA2-76:EP_HA2_08:EP_UA3_03:EP_HA2_09:EP_UA3_09:EP_HR2_05:EP_HA2_01:EP_HR2_10:EP_HA2_05:EP_UA3_10:CI_26_S70:CI_22_S66:CI_12_S56:CI_8_S52:CI_18_S62:CI_17_S61:CI_20_S64:CI_25_S69:CI_4_S48:CI_28_S72:CI_16_S60:CI_30_S74:CI_7_S51:CI_27_S71:CI_6_S50:CI_19_S63:CI_9_S53:CI_29_S73:CI_31_S75:CI_13_S57:CI_15_S59:CI_32_S76:CI_00_S7:CI_35_S79:CI_24_S68:CI_34_S78:CI_11_S55:CI_10_S54:CI_23_S67:CI_21_S65:CI_14_S58:CI_37_S81:CI_33_S77:CI_36_S80:TG_HA2:TG_HA3:TG_HE2:TG_HE3:TG_HR1:TG_HR2:TG_HS3:TG_UA2:TG_UA3:TG_UE2:TG_UE3:TG_UR1:TG_US1:AN_Coculture-Ancestor:AN_Dv-Ancestor-1:AN_Dv-Ancestor-2	
Chr-IG-932617	CI_16_S60	
pDV-DVUA0011-14992	TG_HA3	
pDV-DVUA0025-30836	EG_UA3-10:EG_HA2-118:EG_HR2-45:EG_HR2-76:EG_UA3-15:EG_HR2-118:EG_HA2-45:EG_UA3-118:EG_UA3-45:EG_UA3-76:EG_HA2-76:EP_HA2_08:EP_UA3_03:EP_HA2_09:EP_UA3_09:EP_HA2_01:EP_HR2_10:EP_HA2_05:EP_UA3_10:AN_00_S7_Stahl:CI_26_S70:CI_22_S66:CI_12_S56:CI_8_S52:CI_18_S62:CI_17_S61:CI_20_S64:CI_25_S69:CI_4_S48:CI_16_S60:CI_5_S49:CI_30_S74:CI_7_S51:CI_6_S50:CI_19_S63:CI_9_S53:CI_29_S73:CI_31_S75:CI_13_S57:CI_15_S59:CI_32_S76:CI_00_S7:CI_35_S79:CI_24_S68:CI_34_S78:CI_11_S55:CI_10_S54:CI_23_S67:CI_21_S65:CI_14_S58:CI_37_S81:CI_36_S80:TG_HA2:TG_HA3:TG_HE3:TG_HR1:TG_HR2:TG_HS3:TG_UA2:TG_UA3:TG_UE2:TG_UE3:TG_UR1:AN_Coculture-Ancestor:AN_Dv-Ancestor-2	
pDV-DVUA0042-49089	AN_00_S7_Stahl	
pDV-DVUA0073-99977	EG_UA3-10:EG_HA2-118:EG_HR2-45:EG_HR2-76:EG_UA3-15:EG_HR2-118:EG_HA2-45:EG_UA3-118:EG_UA3-45:EG_UA3-76:EG_HA2-76:EP_HA2_08:EP_UA3_03:EP_HA2_09:EP_UA3_09:EP_HA2_01:EP_HR2_10:EP_HA2_05:EP_UA3_10:AN_00_S7_Stahl:CI_12_S56:CI_8_S52:CI_18_S62:CI_17_S61:CI_20_S64:CI_4_S48:CI_2_S46:CI_30_S74:CI_7_S51:CI_19_S63:CI_29_S73:CI_00_S7:CI_24_S68:CI_11_S55:CI_10_S54:CI_23_S67:CI_3_S47:CI_21_S65:CI_14_S58:CI_37_S81:CI_33_S77:TG_HA2:TG_HA3:TG_HR1:TG_HR2:TG_UA2:TG_UA3:TG_UE2:TG_UR1:AN_Coculture-Ancestor:AN_Dv-Ancestor-2	
pDV-DVUA0073-99998	EG_HA2-45:EG_UA3-76	
pDV-IG-49089	EG_UA3-10:EG_HA2-118:EG_HR2-45:EG_HR2-76:EG_UA3-15:EG_HR2-118:EG_HA2-45:EG_UA3-118:EG_UA3-45:EG_UA3-76:EG_HA2-76:EP_HA2_08:EP_UA3_03:EP_HA2_09:EP_UA3_09:EP_HA2_01:EP_HR2_10:EP_HA2_05:EP_UA3_10:CI_26_S70:CI_22_S66:CI_12_S56:CI_8_S52:CI_18_S62:CI_17_S61:CI_20_S64:CI_25_S69:CI_4_S48:CI_16_S60:CI_5_S49:CI_30_S74:CI_7_S51:CI_6_S50:CI_19_S63:CI_9_S53:CI_29_S73:CI_31_S75:CI_13_S57:CI_15_S59:CI_32_S76:CI_00_S7:CI_35_S79:CI_34_S78:CI_11_S55:CI_10_S54:CI_23_S67:CI_3_S47:CI_21_S65:CI_14_S58:CI_37_S81:CI_36_S80:TG_HA2:TG_HA3:TG_HE3:TG_HR1:TG_HR2:TG_HS3:TG_UA2:TG_UA3:TG_UE2:TG_UE3:TG_UR1:TG_US1:AN_Coculture-Ancestor:AN_Dv-Ancestor-2	
