variant_id	samples
BX950229-IG-1080889	EP_HA2_05:CI_18_S62
BX950229-IG-1429948	TG_UE3:TG_US1
BX950229-IG-1439720	EG_HR2-118:EP_HR2:EP_HR2_05:EP_HR2_01:CI_8_S52:CI_16_S60:CI_6_S50:CI_19_S63:CI_35_S79:CI_14_S58:TG_HR2
BX950229-IG-1495457	EG_UA3-10:EG_HA2-118:EG_HR2-45:EG_HR2-76:EG_UA3-15:EG_HR2-118:EG_HA2-45:EG_UA3-118:EG_UA3-45:EG_UA3-76:EG_HA2-76:EP_HA2_08:EP_UA3_03:EP_HA2:EP_HR2:EP_HA2_09:EP_UA3_09:EP_HR2_05:EP_HA2_01:EP_HR2_10:EP_UA3:EP_HR2_01:EP_HA2_05:EP_UA3_10:CI_26_S70:CI_22_S66:CI_12_S56:CI_8_S52:CI_18_S62:CI_17_S61:CI_20_S64:CI_25_S69:CI_28_S72:CI_16_S60:CI_30_S74:CI_7_S51:CI_27_S71:CI_6_S50:CI_19_S63:CI_9_S53:CI_29_S73:CI_31_S75:CI_13_S57:CI_15_S59:CI_32_S76:CI_00_S7:CI_35_S79:CI_24_S68:CI_34_S78:CI_11_S55:CI_10_S54:CI_23_S67:CI_21_S65:CI_14_S58:CI_33_S77:TG_HA2:TG_HA3:TG_HE2:TG_HE3:TG_HR1:TG_HR2:TG_HS3:TG_UA2:TG_UA3:TG_UE2:TG_UE3:TG_UR1:TG_US1
BX950229-IG-1627425	EP_HR2_10
BX950229-IG-183119	TG_HE2
BX950229-IG-308883	CI_24_S68
BX950229-IG-420410	TG_UE2
BX950229-IG-447015	TG_UE2
BX950229-IG-458044	EG_UA3-118:CI_11_S55
BX950229-IG-646987	TG_US1
BX950229-IG-647027	EG_UA3-45:EG_UA3-76:TG_UE3
BX950229-IG-684127	TG_UA2
BX950229-MMP0026-35655	TG_HE2
BX950229-MMP0033-50814	TG_UE2
BX950229-MMP0033-51226	TG_HA3
BX950229-MMP0039-56685	CI_4_S48
BX950229-MMP0049-66091	TG_HA3
BX950229-MMP0094-104053	CI_6_S50
BX950229-MMP0111-120330	EG_HA2-118:EG_HR2-118:EG_HA2-45:EG_UA3-45:EP_HA2:EP_HR2:EP_UA3_09:EP_HR2_05:EP_HR2_01:EP_HA2_05:CI_3_S47:TG_HA2:TG_HE2:TG_HR2:TG_UE2
BX950229-MMP0131-137665	CI_6_S50
BX950229-MMP0146-156264	EG_HR2-45:EG_HR2-76:EG_HR2-118:EP_HR2:EP_HR2_05:EP_HR2_01:CI_8_S52:CI_16_S60:CI_6_S50:CI_19_S63:CI_35_S79:CI_14_S58:TG_HR2
BX950229-MMP0166-174739	TG_UR1
BX950229-MMP0166-175754	EG_HR2-45:EG_HR2-76:EG_HR2-118:EP_HR2:EP_HR2_05:EP_HR2_01:CI_8_S52:CI_16_S60:CI_6_S50:CI_19_S63:CI_35_S79:CI_14_S58:TG_HR2
BX950229-MMP0167-176655	TG_HR1
BX950229-MMP0172-180289	CI_12_S56:CI_25_S69:CI_9_S53
BX950229-MMP0179-188850	EP_HA2_05:CI_18_S62
BX950229-MMP0209-216837	EG_UA3-76:TG_UE3
BX950229-MMP0209-216924	CI_11_S55
BX950229-MMP0209-216934	EP_UA3_03:EP_UA3_09:EP_UA3:EP_UA3_10:CI_12_S56:CI_20_S64:CI_25_S69:CI_7_S51:CI_27_S71:CI_9_S53:CI_29_S73:CI_31_S75:CI_32_S76:CI_34_S78:CI_10_S54:TG_UA3
BX950229-MMP0209-217112	TG_HE3
BX950229-MMP0234-241892	EG_UA3-10:EG_HA2-118:EG_HR2-45:EG_HR2-76:EG_UA3-15:EG_HR2-118:EG_HA2-45:EG_UA3-118:EG_UA3-45:EG_UA3-76:EG_HA2-76:EP_HA2_08:EP_UA3_03:EP_HA2:EP_HR2:EP_HA2_09:EP_UA3_09:EP_HR2_05:EP_HA2_01:EP_HR2_10:EP_UA3:EP_HR2_01:EP_HA2_05:EP_UA3_10:CI_26_S70:CI_22_S66:CI_12_S56:CI_8_S52:CI_18_S62:CI_17_S61:CI_20_S64:CI_25_S69:CI_4_S48:CI_28_S72:CI_16_S60:CI_5_S49:CI_30_S74:CI_7_S51:CI_27_S71:CI_6_S50:CI_19_S63:CI_9_S53:CI_29_S73:CI_31_S75:CI_13_S57:CI_15_S59:CI_32_S76:CI_00_S7:CI_35_S79:CI_24_S68:CI_34_S78:CI_11_S55:CI_10_S54:CI_23_S67:CI_21_S65:CI_14_S58:CI_33_S77:TG_HA2:TG_HA3:TG_HE2:TG_HE3:TG_HR1:TG_HR2:TG_HS3:TG_UA2:TG_UA3:TG_UE2:TG_UE3:TG_UR1:TG_US1
BX950229-MMP0234-241893	TG_HE2
BX950229-MMP0251-252299	EP_HR2:EP_HR2_01:CI_8_S52:CI_16_S60:CI_6_S50:TG_HR2
BX950229-MMP0257-259300	TG_HR1
BX950229-MMP0266-266990	EG_UA3-118
BX950229-MMP0295-295416	TG_UR1
BX950229-MMP0327-324573	TG_UR1
BX950229-MMP0327-324663	TG_UE2
BX950229-MMP0335-332631	EG_UA3-76:TG_UE3
BX950229-MMP0335-332698	TG_UA2:TG_US1
BX950229-MMP0335-332700	EG_UA3-118:EP_HR2_10:CI_17_S61:CI_24_S68:CI_11_S55:TG_UR1
BX950229-MMP0356-352888	EG_HA2-76
BX950229-MMP0357-354197	TG_HE3
BX950229-MMP0359-356143	EP_HR2:TG_HR2
BX950229-MMP0367-364143	TG_UR1
BX950229-MMP0378-375056	TG_HA3
BX950229-MMP0419-420538	TG_HR1
BX950229-MMP0419-420560	EG_HA2-45
BX950229-MMP0419-420656	TG_UR1
BX950229-MMP0419-420683	EP_UA3_03:EP_UA3_09:EP_UA3:EP_UA3_10:CI_12_S56:CI_20_S64:CI_25_S69:CI_7_S51:CI_27_S71:CI_9_S53:CI_29_S73:CI_31_S75:CI_32_S76:CI_34_S78:CI_10_S54:TG_UA3
BX950229-MMP0419-421018	TG_HS3
BX950229-MMP0419-421197	EG_HA2-118:EG_HA2-45:EG_HA2-76:EP_HA2_08:EP_HA2:EP_HA2_09:EP_HA2_01:EP_HA2_05:CI_26_S70:CI_22_S66:CI_18_S62:CI_4_S48:CI_28_S72:CI_30_S74:CI_15_S59:CI_00_S7:CI_23_S67:CI_21_S65:CI_33_S77:TG_HA2
BX950229-MMP0419-421200	EG_UA3-10:EG_UA3-15:TG_US1
BX950229-MMP0419-421203	TG_HE2
BX950229-MMP0419-421297	TG_HA3
BX950229-MMP0419-421352	EG_HR2-45:EG_HR2-76:EG_HR2-118:EP_HR2:EP_HR2_05:EP_HR2_01:CI_8_S52:CI_16_S60:CI_6_S50:CI_19_S63:CI_35_S79:CI_14_S58:TG_HR2
BX950229-MMP0419-421400	TG_UA2
BX950229-MMP0419-421445	EG_UA3-45:EG_UA3-76:TG_UE3
BX950229-MMP0419-421502	TG_HE3
BX950229-MMP0419-421946	EG_UA3-118:EP_HR2_10:CI_17_S61:CI_24_S68:CI_11_S55
BX950229-MMP0484-481132	TG_UR1
BX950229-MMP0493-492956	CI_14_S58
BX950229-MMP0524-530249	CI_6_S50
BX950229-MMP0643-635006	EG_HR2-45:EG_HR2-76:EG_HR2-118:EP_HR2:EP_HR2_05:EP_HR2_01:CI_8_S52:CI_16_S60:CI_6_S50:CI_19_S63:CI_35_S79:CI_14_S58:TG_HR2
BX950229-MMP0669-658751	EP_HR2_05:CI_19_S63
BX950229-MMP0694-682398	TG_HE2
BX950229-MMP0694-683884	TG_HE3
BX950229-MMP0694-683896	EG_HA2-45
BX950229-MMP0697-687745	EG_UA3-10:EG_HA2-118:EG_HR2-45:EG_HR2-76:EG_UA3-15:EG_HR2-118:EG_HA2-45:EG_UA3-118:EG_UA3-45:EG_UA3-76:EG_HA2-76:EP_HA2_08:EP_UA3_03:EP_HA2:EP_HR2:EP_HA2_09:EP_UA3_09:EP_HR2_05:EP_HA2_01:EP_HR2_10:EP_UA3:EP_HR2_01:EP_HA2_05:EP_UA3_10:CI_26_S70:CI_22_S66:CI_12_S56:CI_8_S52:CI_18_S62:CI_17_S61:CI_20_S64:CI_25_S69:CI_2_S46:CI_28_S72:CI_16_S60:CI_5_S49:CI_30_S74:CI_7_S51:CI_27_S71:CI_6_S50:CI_19_S63:CI_9_S53:CI_29_S73:CI_31_S75:CI_13_S57:CI_15_S59:CI_32_S76:CI_00_S7:CI_35_S79:CI_24_S68:CI_34_S78:CI_11_S55:CI_10_S54:CI_23_S67:CI_21_S65:CI_14_S58:CI_33_S77:TG_HA2:TG_HA3:TG_HE2:TG_HE3:TG_HR1:TG_HR2:TG_HS3:TG_UA2:TG_UA3:TG_UE2:TG_UE3:TG_UR1:TG_US1
BX950229-MMP0705-696182	TG_HA3
BX950229-MMP0762-753653	EP_UA3_09:CI_7_S51:CI_27_S71
BX950229-MMP0825-819883	CI_15_S59
BX950229-MMP0832-827039	TG_UR1
BX950229-MMP0835-830053	EP_HA2_08:EP_HA2_01:CI_00_S7
BX950229-MMP0835-830302	EP_HA2_05
BX950229-MMP0835-830411	EP_HA2_08:EP_HA2:EP_HA2_01:EP_HA2_05:CI_22_S66:CI_28_S72:CI_30_S74:TG_HA2
BX950229-MMP0835-830618	EP_HA2_09:CI_23_S67
BX950229-MMP0835-830868	EP_HA2_05:CI_15_S59
BX950229-MMP0835-830963	CI_21_S65
BX950229-MMP0939-926993	TG_HE3
BX950229-MMP0961-950751	EG_UA3-76:TG_UE3
BX950229-MMP0986-973056	TG_HA3
BX950229-MMP1005-989485	TG_UR1
BX950229-MMP1077-1067566	TG_HR1
BX950229-MMP1099-1092628	CI_11_S55
BX950229-MMP1105-1097144	TG_HR1
BX950229-MMP1119-1108915	CI_29_S73
BX950229-MMP1169-1153734	EG_UA3-10:EG_HA2-118:EG_HR2-45:EG_HR2-76:EG_UA3-15:EG_HR2-118:EG_HA2-45:EG_UA3-118:EG_UA3-45:EG_UA3-76:EG_HA2-76:EP_HA2_08:EP_UA3_03:EP_HR2:EP_HA2_09:EP_UA3_09:EP_HR2_05:EP_HA2_01:EP_HR2_10:EP_UA3:EP_HR2_01:EP_HA2_05:EP_UA3_10:CI_26_S70:CI_22_S66:CI_12_S56:CI_8_S52:CI_18_S62:CI_17_S61:CI_20_S64:CI_25_S69:CI_4_S48:CI_2_S46:CI_28_S72:CI_16_S60:CI_5_S49:CI_30_S74:CI_7_S51:CI_27_S71:CI_6_S50:CI_19_S63:CI_9_S53:CI_29_S73:CI_31_S75:CI_13_S57:CI_15_S59:CI_32_S76:CI_00_S7:CI_35_S79:CI_24_S68:CI_34_S78:CI_11_S55:CI_10_S54:CI_23_S67:CI_3_S47:CI_21_S65:CI_14_S58:CI_37_S81:CI_33_S77:CI_36_S80:TG_HA2:TG_HA3:TG_HE2:TG_HE3:TG_HR1:TG_HR2:TG_HS3:TG_UA2:TG_UA3:TG_UE2:TG_UE3:TG_UR1:TG_US1
BX950229-MMP1170-1154314	TG_HA3
BX950229-MMP1177-1159939	CI_33_S77
BX950229-MMP1180-1163787	TG_UR1
BX950229-MMP1186-1169640	EG_HA2-118:EG_HA2-45:EG_HA2-76:EP_HA2_08:EP_HA2:EP_HA2_09:EP_HA2_01:EP_HA2_05:CI_26_S70:CI_22_S66:CI_18_S62:CI_2_S46:CI_28_S72:CI_30_S74:CI_15_S59:CI_00_S7:CI_23_S67:CI_21_S65:CI_33_S77:TG_HA2
BX950229-MMP1226-1216346	TG_HR1
BX950229-MMP1227-1216664	EP_UA3_03:EP_UA3_09:EP_UA3_10:CI_12_S56:CI_20_S64:CI_25_S69:CI_7_S51:CI_27_S71:CI_9_S53:CI_29_S73:CI_31_S75:CI_32_S76:CI_34_S78:CI_10_S54:CI_37_S81:TG_HE3:TG_UA3
BX950229-MMP1227-1216753	EG_HA2-45:TG_UA2:TG_UE2
BX950229-MMP1227-1217159	TG_US1
BX950229-MMP1227-1217220	EG_HA2-118:EG_HA2-45:EG_HA2-76:EP_HA2_08:EP_HA2:EP_HA2_09:EP_HA2_01:EP_HA2_05:CI_26_S70:CI_22_S66:CI_18_S62:CI_2_S46:CI_28_S72:CI_30_S74:CI_15_S59:CI_00_S7:CI_23_S67:CI_21_S65:CI_33_S77:TG_HA2:TG_US1
BX950229-MMP1232-1220286	TG_US1
BX950229-MMP1255-1239652	EG_HA2-118:EG_HA2-45:EG_HA2-76:EP_HA2_08:EP_HA2:EP_HA2_09:EP_HA2_01:EP_HA2_05:CI_26_S70:CI_22_S66:CI_18_S62:CI_4_S48:CI_28_S72:CI_30_S74:CI_15_S59:CI_00_S7:CI_23_S67:CI_21_S65:CI_33_S77:CI_36_S80:TG_HA2
BX950229-MMP1303-1289826	EP_UA3_03:EP_UA3_09:EP_UA3:EP_UA3_10:CI_12_S56:CI_20_S64:CI_25_S69:CI_7_S51:CI_27_S71:CI_9_S53:CI_29_S73:CI_31_S75:CI_32_S76:CI_34_S78:CI_10_S54:TG_UA3
BX950229-MMP1303-1290301	TG_HR1:TG_UA2:TG_UR1:TG_US1
BX950229-MMP1314-1298610	EG_UA3-118:EG_UA3-45:EG_UA3-76:CI_17_S61:CI_24_S68:CI_11_S55:TG_UE3
BX950229-MMP1361-1339953	TG_HE2
BX950229-MMP1361-1340302	EP_UA3_03:EP_UA3_09:EP_UA3:EP_UA3_10:CI_12_S56:CI_20_S64:CI_25_S69:CI_7_S51:CI_27_S71:CI_9_S53:CI_29_S73:CI_31_S75:CI_32_S76:CI_34_S78:CI_10_S54:TG_UA3
BX950229-MMP1362-1341204	EG_HR2-45:EG_HR2-76:EG_HR2-118:EP_HR2:EP_HR2_05:EP_HR2_01:CI_8_S52:CI_16_S60:CI_6_S50:CI_19_S63:CI_35_S79:CI_14_S58:TG_HR2
BX950229-MMP1362-1341830	EG_HA2-118:EG_HA2-45:EG_HA2-76:EP_HA2_08:EP_HA2:EP_HA2_09:EP_HA2_01:EP_HA2_05:CI_26_S70:CI_22_S66:CI_18_S62:CI_28_S72:CI_30_S74:CI_15_S59:CI_00_S7:CI_23_S67:CI_21_S65:CI_33_S77:TG_HA2
BX950229-MMP1362-1342343	TG_UR1
BX950229-MMP1362-1342412	TG_HA3
BX950229-MMP1362-1342456	TG_HE3
BX950229-MMP1363-1343575	TG_US1
BX950229-MMP1363-1343762	TG_HE2
BX950229-MMP1477-1438687	EG_UA3-10:EG_HA2-118:EG_HR2-45:EG_HR2-76:EG_UA3-15:EG_HR2-118:EG_HA2-45:EG_UA3-118:EG_UA3-45:EG_UA3-76:EG_HA2-76:EP_HA2_08:EP_UA3_03:EP_HA2:EP_HR2:EP_HA2_09:EP_UA3_09:EP_HR2_05:EP_HA2_01:EP_HR2_10:EP_UA3:EP_HR2_01:EP_HA2_05:EP_UA3_10:CI_26_S70:CI_22_S66:CI_12_S56:CI_8_S52:CI_18_S62:CI_17_S61:CI_20_S64:CI_25_S69:CI_4_S48:CI_2_S46:CI_28_S72:CI_16_S60:CI_5_S49:CI_30_S74:CI_7_S51:CI_27_S71:CI_6_S50:CI_19_S63:CI_9_S53:CI_29_S73:CI_31_S75:CI_13_S57:CI_15_S59:CI_32_S76:CI_00_S7:CI_35_S79:CI_24_S68:CI_34_S78:CI_11_S55:CI_10_S54:CI_23_S67:CI_21_S65:CI_14_S58:CI_33_S77:CI_36_S80:TG_HA2:TG_HA3:TG_HE2:TG_HE3:TG_HR1:TG_HR2:TG_HS3:TG_UA2:TG_UA3:TG_UE2:TG_UE3:TG_UR1:TG_US1
BX950229-MMP1498-1459224	TG_UA2
BX950229-MMP1511-1469074	EG_UA3-118:EP_HR2_10:CI_17_S61:CI_24_S68
BX950229-MMP1511-1469090	TG_HE2:TG_UR1
BX950229-MMP1511-1469341	TG_UR1
BX950229-MMP1511-1469436	CI_12_S56:CI_25_S69:CI_9_S53:TG_UA3
BX950229-MMP1511-1469497	TG_HE3
BX950229-MMP1511-1469519	EP_UA3_03:CI_29_S73:CI_31_S75:CI_3_S47
BX950229-MMP1511-1469741	EG_UA3-45:EG_UA3-76:EP_UA3_09:EP_UA3:EP_UA3_10:CI_20_S64:CI_7_S51:CI_27_S71:CI_32_S76:CI_34_S78:CI_10_S54:TG_UA3:TG_UE3
BX950229-MMP1511-1469771	EP_HR2_10:CI_15_S59
BX950229-MMP1511-1469773	EG_UA3-118:CI_11_S55
BX950229-MMP1511-1469819	EG_HR2-118:EP_HR2:EP_HR2_05:EP_HR2_01:CI_8_S52:CI_16_S60:CI_6_S50:CI_19_S63:CI_35_S79:CI_14_S58:TG_HR2
BX950229-MMP1511-1469894	TG_UA2
BX950229-MMP1511-1470016	EG_HA2-118:EP_HA2_08:EP_HA2:EP_HA2_09:EP_HA2_01:EP_HA2_05:CI_26_S70:CI_22_S66:CI_18_S62:CI_4_S48:CI_28_S72:CI_30_S74:CI_00_S7:CI_23_S67:CI_21_S65:CI_33_S77:TG_HA2:TG_UE2
BX950229-MMP1511-1470227	TG_HA3
BX950229-MMP1588-1538034	TG_UA2
BX950229-MMP1591-1540747	CI_35_S79
BX950229-MMP1611-1558135	EP_HR2:TG_HR2
BX950229-MMP1611-1558340	TG_HE2
BX950229-MMP1611-1558438	TG_UR1
BX950229-MMP1612-1558801	EP_HR2_05:CI_19_S63:CI_35_S79:CI_14_S58
BX950229-MMP1680-1622118	TG_UR1
BX950229-MMP1718-1654587	TG_US1
BX950229-MMP1718-1654605	EG_HR2-76:EG_HR2-118:EG_UA3-118:EG_UA3-45:EG_UA3-76:EP_UA3_03:EP_HR2:EP_UA3_09:EP_HR2_05:EP_HR2_10:EP_HR2_01:EP_UA3_10:CI_12_S56:CI_8_S52:CI_17_S61:CI_20_S64:CI_25_S69:CI_16_S60:CI_7_S51:CI_27_S71:CI_6_S50:CI_19_S63:CI_9_S53:CI_29_S73:CI_31_S75:CI_32_S76:CI_35_S79:CI_24_S68:CI_34_S78:CI_11_S55:CI_10_S54:CI_14_S58:TG_HA3:TG_HE2:TG_HE3:TG_HR1:TG_HR2:TG_UA2:TG_UA3:TG_UE2:TG_UE3:TG_UR1
BX950229-MMP1718-1654639	EG_HA2-118:EG_HA2-45:EG_HA2-76:EP_HA2_08:EP_HA2:EP_HA2_09:EP_HA2_01:EP_HA2_05:CI_26_S70:CI_22_S66:CI_18_S62:CI_2_S46:CI_28_S72:CI_30_S74:CI_15_S59:CI_00_S7:CI_23_S67:CI_21_S65:CI_33_S77:TG_HA2
BX950229-MMP1720-1659186	TG_US1